<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{padding: 0; margin: auto 0; border: 0; font-size: 16px; color: #333;}
		div{display: block;}
		#contents {
 			width: 100%;
 			margin: 0 auto;
 			overflow: hidden;
 		}
		#header{
				width: 800px;
 				margin: 0 auto;
				height: 60px;
				overflow: hidden;
    			}
		#header ul{
				position: relative;
				top: -25px;
		}
		#header ul li{
					  width: 100px;
					  float: right;
					  list-style-type: none;
		}
		#header ul li a{ 
					color: #888;
					text-decoration: none;
		}
		#header ul li a:hover { 
					color:#ff6600; 
		}
		#header .logo a{
					position: relative;
					top: 10px;
					font-size: 24px;
					color: #222;
					text-decoration-line: none;
					list-style-type: none;
					font-weight: bold
		}

		#mainVisual{
			width: 100%;
			text-align: center;
			background-image: url('img/head-bg.jpg'); 
		}
		p{width: 100%;}
		.txt1{font-size: 12px; color: #444;}
		h2{
			font-size: 20px;
			color:#333;
		}
		.btn1{
			border:1px solid #ff6600;
			width: 120px;
			height: 30px;
			background-color: #fff;
			color:#ff6600;
			border-radius: 5px;
			font-weight: bold;
			letter-spacing:0.1em;
		}
		.btn1:hover{
			background-color:#ff6600;
			color:#fff;
			border-radius: 10px;
			font-weight: bold;
			letter-spacing:0.1em;
		}
		.p-b20{padding-bottom: 20px;}
		.con1{width: 100%; position: relative;}
		.con1 p{width: 30%}
		.imgBox{position: absolute; top: 90px; left: 350px;}
		#mainContants{
			width: 800px;
 			margin: 0 auto;
		}
	</style>
</head>
<body>
<div id="contents">
	<div id="header">
		<div class="logo">
			<a href="#">Satrun</a>
		</div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Archive</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div id="mainVisual">
		<img src="img/head-bg.jpg" alt="배경" width="1350" height="272">
	</div>
	<div id="mainContants">
		<p><img src="img/separator.png" alt="배경" width="66" height="7"></p>
		<h2>Galaxy is on your hand</h2>
		<p><img src="img/separator.png" alt="배경" width="66" height="7"></p>
		<p>Saturn has a prominent ring system that consists of nine continuous main rings and three discontinuous arcs, composed mostly of ice particles with a smaller amount of rocky debris and dust. Sixty-two known moons orbit the planet, of which fifty-three are officially named. This does not include the hundreds of "moonlets" comprising the rings.</p>
		<button class="btn1">READ MORE</button>
		<p><img src="img/separator.png" alt="배경" width="66" height="7"></p>
		<p class="txt1"><strong>TAGS:</strong> SATURN, SKY, MOON,</p>		
		<p class="txt1"><strong>COMMENTS:</strong> 3</p>
		<p><img src="img/separator.png" alt="배경" width="66" height="7"></p>
		<div class="con1">
			<h2>The moon will pass above or below Saturn in the sky</h2>
			<p><img src="img/separator.png" alt="배경" width="66" height="7"></p>
			<p>Saturn has a prominent ring system that consists of nine continuous main rings and three discontinuous arcs, composed mostly afn of ice particles with a smaller amount of rocky debris and dust.</p>
			<div class="imgBox">
				<img src="img/post-img.jpg" alt="배경" width="271" height="203">
			</div>
			<p><img src="img/separator.png" alt="배경" width="66" height="7"></p>
			<p class="txt1"><strong>TAGS:</strong> SATURN, SKY, MOON,</p>		
			<p class="txt1"><strong>COMMENTS:</strong> 3</p>
			<p><img src="img/separator.png" alt="배경" width="66" height="7"></p>
		</div>
	</div>
</div>
</body>
</html>